# source: https://docs.docker.com/samples/django/
version: "3.9"

services:
  frontend_task:
    build:
      dockerfile: ../docker/frontend/Dockerfile
      context: .
    command: npm run-script start
    ports:
      - "3000:3000"